# ICT-lab

./: build.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ictlab/app1/: FirebaseAdminMessaging.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SendEmail.java  qrCodeClass.java  reservationClass.java
app/src/main/java/ictlab/app1/Booking/: chooseBuilding.java
app/src/main/res/layout/: reservations.xml
gradle/wrapper/: gradle-wrapper.properties
