apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "ictlab.app1"
        minSdkVersion 16
        targetSdkVersion 26
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:15.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.api-client:google-api-client-gson:1.23.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'


//dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.android.volley:volley:1.1.0'

//json
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-wire:2.1.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'

}

apply plugin: 'com.google.gms.google-services'
